.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 20px;
    padding: 15px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
}


.card img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 4px; 
    margin-bottom: 10px; 
}

.title-card{
    font-weight: bold; 
    font-size: 22px;
    color: #333; 
    margin-top: 10px; 
    text-align: center;
    padding: 5px; 
    border-top: 1px solid #eee; 
    /* width: 100%;   */
}

.info-row {
    display: flex;
    justify-content: space-between;
    width: 90%; /* Adjust width as needed */
    padding: 2px 0;
}

.label {
    font-weight: bold;
    color: #333;
}

.value {
    font-weight: normal;
    color: #777;
}

